{
	"name": "leaflet-application",
	"version": "1.0.0",
	"description": "A leaflet app to see the time and weather of a point",
	"main": "index.js",
	"scripts": {
		"test": "echo \"It kinda works\"",
		"serve-prod": "webpack serve --watch --mode=production",
		"dev": "webpack serve",
		"build": "webpack build --mode=production",
		"backend": "json-server /leaflet-project/backend/db.json --routes /leaflet-project/backend/routes.json -p 3000 --middleware /leaflet-project/backend/cors.js"
	},
	"author": "a23joserf",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.26.7",
		"@babel/preset-env": "^7.26.7",
		"autoprefixer": "^10.4.20",
		"babel-loader": "^9.2.1",
		"copy-webpack-plugin": "^12.0.2",
		"css-loader": "^7.1.2",
		"html-webpack-plugin": "^5.6.3",
		"postcss-loader": "^8.1.1",
		"sass": "1.77.6",
		"sass-loader": "^16.0.4",
		"style-loader": "^4.0.0",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"bcryptjs": "^2.4.3",
		"bootstrap": "5.3.2",
		"json-server": "0.17.4",
		"scss": "^0.2.4"
	}
}
